# MyFirstAndroidAppInKotlin

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jseixas/randomUser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jseixas/randomUser/activity/: MainActivity.kt  ProfilActivity.kt
app/src/main/java/com/jseixas/randomUser/model/: Coordinates.kt  Dob.kt  Id.kt  Info.kt  Location.kt  Login.kt  Name.kt  Picture.kt  RandomUsersResults.kt  Registered.kt  Results.kt  Street.kt  Timezone.kt
app/src/main/java/com/jseixas/randomUser/network/: ApiError.java  ApiHelpers.java  ApiRequest.java  ApiRequestCallback.java  AppInterceptor.java  ErpInterventionApiService.java
app/src/main/java/com/jseixas/randomUser/recyclerview/: UserAdapter.kt
app/src/main/java/com/jseixas/randomUser/utils/: CircleTransform.kt
app/src/main/res/layout/: activity_main.xml  activity_profil.xml  item_user.xml
app/src/test/java/com/jseixas/randomUser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
